# CK-Monitoring

./: .gitignore  CK-Monitoring.sln
CK.Monitoring/: CK.Monitoring.csproj  LocalSenderExtension.cs
CK.TcpHandler/: CK.TcpHandler.csproj  TcpHelper.cs  TcpSender.cs  TcpSenderConfiguation.cs  TcpSenderConfiguration.cs
CK.TcpHandler/Configuration/Protocol/: ILogBlock.cs  IOpen.cs  LogBlock.cs  OpenInfo.cs
CK.TcpHandler/Helper/: BinaryHelper.cs  BlockConstructor.cs  BlockReader.cs  TcpHelper.cs
Common/: Shared.props
Glouton.CrashApplication/: App.config  Form1.Designer.cs  Form1.cs  Glouton.CrashApplication.csproj  Program.cs  packages.config
Glouton.CrashApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Glouton.LogGenForm/: ExceptionGenerator.cs  Form1.Designer.cs  Form1.cs  Glouton.LogGenForm.csproj  Program.cs
Glouton.SPA/: Glouton.SPA.csproj  Program.cs  Startup.cs
Glouton.SPA/App/glouton-electron/: main.js  package-lock.json  package.json
Glouton.SPA/App/glouton-electron/api/win10-x64/: CK.Monitoring.xml  Glouton.SPA.deps.json  Glouton.SPA.runtimeconfig.dev.json
Glouton.SPA/App/glouton-electron/api/win10-x64/wwwroot/: inline.bundle.js.map
Glouton.SPA/App/glouton-spa/: .angular-cli.json  README.md  package-lock.json  package.json
Glouton.SPA/App/glouton-spa/e2e/: app.e2e-spec.ts  app.po.ts
Glouton.SPA/App/glouton-spa/src/: index.html
Glouton.SPA/App/glouton-spa/src/app/: app.component.html  app.component.ts  app.module.ts  log-searcher.service.spec.ts  log-searcher.service.ts  searcher.service.spec.ts  searcher.service.ts
Glouton.SPA/App/glouton-spa/src/app/class/: IDate.ts  IFilter.ts  ILogView.ts  close-group.ts
Glouton.SPA/App/glouton-spa/src/app/filter-checkbox/: filter-checkbox.component.css  filter-checkbox.component.html  filter-checkbox.component.spec.ts  filter-checkbox.component.ts
Glouton.SPA/App/glouton-spa/src/app/log-searcher/: log-searcher.component.css  log-searcher.component.html  log-searcher.component.spec.ts  log-searcher.component.ts
Glouton.SPA/App/glouton-spa/src/app/log-view/: log-view.component.css  log-view.component.html  log-view.component.ts
Glouton.SPA/App/glouton-spa/src/app/ngbd-datepicker-popup/: ngbd-datepicker-popup.component.html  ngbd-datepicker-popup.component.spec.ts  ngbd-datepicker-popup.component.ts
Glouton.SPA/Controllers/: SearchController.cs  testController.cs
Glouton.SPA/Models/ExceptionViewModel/: ExceptionViewModel.cs  IExceptionViewModel.cs  IInnerExceptionViewModel.cs  InnerExceptionViewModel.cs
Glouton.SPA/Models/LogViewModel/: CloseGroupViewModel.cs  ILogViewModel.cs  LineViewModel.cs  OpenGroupViewModel.cs
Glouton.SPA/Properties/: launchSettings.json
Glouton.SPA/Services/: LuceneSearcherService.cs
Glouton.SPA/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
LuceneSearchConsole/: LuceneSearchConsole.csproj  Program.cs  Searcher.cs
Server/Lucene/: Glouton.Lucene.csproj  GloutonLucene.csproj  LuceneConstant.cs  LuceneIndexer.cs  LuceneSearcher.cs  LuceneTester.cs
Server/TCPServer/: BlockReceiver.cs  Glouton.TCPServer.csproj  Program.cs  TCPHelper.cs
Tests/CK.Monitoring.Tests/: CK.Monitoring.Tests.csproj  Program.cs  TcpHandlerTests.cs  TestHelper.cs
Tests/CK.Monitoring.Tests/Properties/: launchSettings.json
