<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.Monitoring\CK.Monitoring.csproj" />
    <ProjectReference Include="..\..\CK.TcpHandler\CK.TcpHandler.csproj" />
  </ItemGroup>

</Project>